{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "srb-content",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "99e88ed4-b39c-458f-8c14-4cfed4c77a8a",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "srb-media","preview_bucket_name": "srb-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
